{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "bold-moon-3abf",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "062a68ed7e3b4c70a0634370940d553a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "gentle-meadow-2e93-d1",
      "database_id": "748a5413-15c3-4a9e-ab3f-aa196ce06917"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
